
HOST="0.0.0.0"
CORS_ORIGIN="http://localhost:3000"

NODE_ENV=development
LOG_LEVEL=debug
INIT_CONTAINER=false

PORT=3333
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USERNAME=postgres
PSQL_PASSWORD="mysecretpassword"
PSQL_DB=api
PSQL_DROP_SCHEMA=false
PSQL_MIGRATIONS_DIR=assets/migrations,assets/seed
PSQL_MIGRATION=true
PSQL_POOL_SIZE=25
DB_LOGGING=false

TZ="Europe/Berlin"
